*** Creating Trace Output File 'STM32_Project.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\startup_stm32f10x_hd.o"'
### List of Objects: adding '"core_cm3.o"'
### List of Objects: adding '"system_stm32f10x.o"'
### List of Objects: adding '"misc.o"'
### List of Objects: adding '"stm32f10x_gpio.o"'
### List of Objects: adding '"stm32f10x_rcc.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"led.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\startup_stm32f10x_hd.o" "core_cm3.o" "system_stm32f10x.o" "misc.o" "stm32f10x_gpio.o" "stm32f10x_rcc.o" "main.o" "delay.o" "led.o" 
--strict --scatter "STM32_Project.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\STM32_Project.map" -o STM32_Project.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'STM32_Project.axf'
### ADS-LD Command File: 'STM32_Project.lnp'
### Checking for dirty Components...
### Creating CmdFile 'STM32_Project.lnp', Handle=0x00000574
### Writing '.lnp' file
### ADS-LD Command file 'STM32_Project.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
